error_reporting=E_ALL
expose_php=Off
display_errors=Off
log_errors=On
file_uploads=Off
upload_max_filesize=0
allow_url_fopen=Off
allow_url_include=Off
sql.safe_mode=On
magic_quotes_gpc=Off
;disable_functions=exec,passthru,shell_exec,system,proc_open,popen,curl_multi_exec,parse_ini_file,show_source,phpinfo
memory_limit=128M
date.timezone=UTC
session.cookie_httponly=On
session.cookie_secure=On
max_execution_time=30
max_input_time=60
post_max_size=1M
register_globals=Off
cgi.force_redirect=0
